#Greenfoot project file
class.MyWorld.image=wet-blue.jpg
dependency1.from=MyWorld
dependency1.to=Timer
dependency1.type=UsesDependency
dependency2.from=Timer
dependency2.to=StopWatch
dependency2.type=UsesDependency
editor.fx.0.height=892
editor.fx.0.width=1077
editor.fx.0.x=440
editor.fx.0.y=107
height=828
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Timer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StopWatch
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
version=3.0.0
width=1277
world.lastInstantiated=MyWorld
xPosition=159
yPosition=55
